In [1]:
# Dependencies
import pandas as pd

In [2]:
# Save path to data set in a variable
data_file_path = "purchase_data.json" #also works with file purchase_data2.json

In [3]:
# Read the modified json file and store into Pandas DataFrame
data_file_df = pd.read_json(data_file_path, encoding="utf-8")
data_file_df.head(10)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92

In [4]:
# Calculate the number of total players in the DataFrame
total_players = len(data_file_df["SN"].unique())

In [5]:
# Player Count Summary
# Place the total number of players into a DataFrame

playercount_table = pd.DataFrame({'Total Players':[total_players]})                           
                             
playercount_table

   Total Players
0            573

In [6]:
# Calculate number of unique items
unique_items = len(data_file_df["Item ID"].unique())

# Calculate average purchase price
average_price = round(data_file_df["Price"].mean(), 2)

# Calculate total number of purchases 
total_purchases = len(data_file_df["Item ID"])

# Calculate total revenue
total_revenue = sum(data_file_df["Price"])

In [7]:
# Purchasing Analysis (Total) Summary
# Place all of the data found into a summary DataFrame
summary_table = pd.DataFrame({"Number of Unique Items":unique_items,
                             "Average Purchase Price":[average_price],
                             "Total Number of Purchases":[total_purchases],
                             "Total Revenue":[total_revenue]})
summary_table

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.93,183,780,2286.33

In [8]:
# Percentage and Count of Male Players
male_players = len(data_file_df.loc[data_file_df.Gender == "Male"]["SN"].unique())
percentage_male = round(male_players/total_players, 4)*100

# Percentage and Count of Female Players
female_players = len(data_file_df.loc[data_file_df.Gender == "Female"]["SN"].unique())
percentage_female = round(female_players/total_players, 4)*100

# Percentage and Count of Other / Non-Disclosed
other_players = len(data_file_df.loc[data_file_df.Gender == "Other / Non-Disclosed"]["SN"].unique())
percentage_other = round(other_players/total_players, 4)*100

In [9]:
# Gender Demographics Summary
# Place all of the data found into a summary DataFrame
gender_demographics = pd.DataFrame({"Percentage of Players":[percentage_male, percentage_female, percentage_other],
                             "Total Count":[male_players, female_players,other_players],
                             }, index=["Male","Female","Other / NonDisclosed" ])

gender_demographics

                      Percentage of Players  Total Count
Male                                  81.15          465
Female                                17.45          100
Other / NonDisclosed                   1.40            8

In [10]:
# Male purchase count, average purchase price, total purchase value, and normalized totals 
male_purchase_count = len(data_file_df.loc[data_file_df.Gender == "Male"])
male_total_purchase_value = round(data_file_df.loc[data_file_df.Gender == "Male"]["Price"].sum(),2)
male_average_purchase_value = round(male_total_purchase_value/male_purchase_count,2)
male_normalized_total = round(male_total_purchase_value/male_players,2)

# Female purchase count, average purchase price, total purchase value, and normalized totals 
female_purchase_count = len(data_file_df.loc[data_file_df.Gender == "Female"])
female_total_purchase_value = round(data_file_df.loc[data_file_df.Gender == "Female"]["Price"].sum(),2)
female_average_purchase_value = round(female_total_purchase_value/female_purchase_count,2)
female_normalized_total = round(female_total_purchase_value/female_players,2)

# Other / non-disclosed purchase count, average purchase price, total purchase value, and normalized totals 
other_purchase_count = len(data_file_df.loc[data_file_df.Gender == "Other / Non-Disclosed"])
other_total_purchase_value = round(data_file_df.loc[data_file_df.Gender == "Other / Non-Disclosed"]["Price"].sum(),2)
other_average_purchase_value = round(other_total_purchase_value/other_purchase_count,2)
other_normalized_total = round(other_total_purchase_value/other_players,2)

In [11]:
# Purchasing Analysis (Gender) Summary
# Place all of the data found into a summary DataFrame
purchasing_analysis_gender = pd.DataFrame({"Purchase Count":[male_purchase_count, female_purchase_count, other_purchase_count],
                             "Average Purchase Price":[male_average_purchase_value, female_average_purchase_value, other_average_purchase_value], 
                             "Total Purchase Value":[male_total_purchase_value, female_total_purchase_value, other_total_purchase_value],
                             "Normalized Totals":[male_normalized_total, female_normalized_total, other_normalized_total]     
                             }, index=["Male","Female","Other / NonDisclosed" ])

purchasing_analysis_gender

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Male,2.95,4.02,633,1867.68
Female,2.82,3.83,136,382.91
Other / NonDisclosed,3.25,4.47,11,35.74

In [12]:
# Create bins in which to place values 
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
group_labels = ["<10", "10 to 14", "15 to 19",
                "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40+"]

In [13]:
# Slice the data and place it into bins
pd.cut(data_file_df["Age"],bins,labels=group_labels)

0      35 to 39
1      20 to 24
2      30 to 34
3      20 to 24
4      20 to 24
5      20 to 24
6      20 to 24
7      25 to 29
8      25 to 29
9      30 to 34
10     20 to 24
11     20 to 24
12     30 to 34
13     20 to 24
14          40+
15     20 to 24
16     20 to 24
17     20 to 24
18     25 to 29
19     30 to 34
20     20 to 24
21     15 to 19
22     10 to 14
23     15 to 19
24     10 to 14
25     20 to 24
26     25 to 29
27     30 to 34
28     15 to 19
29     15 to 19
         ...
750    20 to 24
751    25 to 29
752    15 to 19
753    20 to 24
754    30 to 34
755    20 to 24
756    20 to 24
757    35 to 39
758    20 to 24
759    15 to 19
760    25 to 29
761    25 to 29
762    35 to 39
763    25 to 29
764    25 to 29
765    15 to 19
766    20 to 24
767    20 to 24
768    20 to 24
769    20 to 24
770    20 to 24
771    20 to 24
772    15 to 19
773    20 to 24
774    20 to 24
775    20 to 24
776    10 to 14
777    20 to 24
778    20 to 24
779    20 to 24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10 to 14 < 15 to 19 < 20 to 24 < 25 to 29 < 30 to 34 < 35 to 39 < 40+]

In [14]:
data_file_df["Age Range"] = pd.cut(data_file_df["Age"],
                                           bins, labels=group_labels)
data_file_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Range
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35 to 39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20 to 24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30 to 34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20 to 24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20 to 24

In [15]:
# Age Demographics Summary
# Creating a group based off of the bins
age_groups = data_file_df.groupby("Age Range")
purchase_age_a = pd.DataFrame()
purchase_age_a["Purchase Count"] = age_groups["Item ID"].count()
purchase_age_a["Average Purchase Price"] = round(age_groups["Price"].sum()/age_groups["Item ID"].count(),2)
purchase_age_a["Total Purchase Price"] = round(age_groups["Price"].sum(),2)
purchase_age_a["Normalized Price"] = round(age_groups["Price"].sum()/age_groups["SN"].nunique(),2)
purchase_age_a

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Price
Age Range,,,,
<10,32,3.02,96.62,4.39
10 to 14,31,2.70,83.79,4.19
15 to 19,133,2.91,386.42,3.86
20 to 24,336,2.91,978.77,3.78
25 to 29,125,2.96,370.33,4.26
30 to 34,64,3.08,197.25,4.20
35 to 39,42,2.84,119.40,4.42
40+,17,3.16,53.75,4.89

In [16]:
#Top Spenders Summary
sn_group = data_file_df.groupby("SN")
purchase_sn_a = pd.DataFrame()
purchase_sn_a["Purchase Count"] = sn_group["Item ID"].count()
purchase_sn_a["Average Purchase Price"] = round(sn_group["Price"].sum()/sn_group["Item ID"].count(),2)
purchase_sn_a["Total Purchase Price"] = round(sn_group["Price"].sum(),2)
purchase_sn_a.sort_values(by="Total Purchase Price", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Undirrala66               5                    3.41                 17.06
Saedue76                  4                    3.39                 13.56
Mindimnya67               4                    3.18                 12.74
Haellysu29                3                    4.24                 12.73
Eoda93                    3                    3.86                 11.58

In [17]:
#Most Popular Items Summary
item_group = data_file_df.groupby(["Item ID","Item Name"])
purchase_item_a = pd.DataFrame()
purchase_item_a["Purchase Count"] = item_group["SN"].count()
purchase_item_a["Item Price"] = round(item_group["Price"].sum()/item_group["Item ID"].count(),2)
purchase_item_a["Total Purchase Price"] = round(item_group["Price"].sum(),2)
purchase_item_a.sort_values(by="Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

In [18]:
#Most Profitable Items Summary
purchase_item_a.sort_values(by="Total Purchase Price", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
34,Retribution Axe,9,4.14,37.26
115,Spectral Diamond Doomblade,7,4.25,29.75
32,Orenmir,6,4.95,29.70
103,Singed Scalpel,6,4.87,29.22
107,"Splitter, Foe Of Subtlety",8,3.61,28.88