In [ ]:
# Dependencies
import pandas as pd

In [ ]:
# Save path to data set in a variable
data_file_path = "purchase_data2.json" #also works with file purchase_data.json

In [4]:
# Read the modified json file and store into Pandas DataFrame
data_file_df = pd.read_json(data_file_path, encoding="utf-8")
data_file_df.head(10)

,Age,Gender,Item ID,Item Name,Price,SN
0,20,Male,93,Apocalyptic Battlescythe,4.49,Iloni35
1,21,Male,12,Dawne,3.36,Aidaira26
2,17,Male,5,Putrid Fan,2.63,Irim47
3,17,Male,123,Twilight's Carver,2.55,Irith83
4,22,Male,154,Feral Katana,4.11,Philodil43
5,8,Male,8,"Purgatory, Gem of Regret",2.22,Hainaria90
6,40,Male,148,"Warmonger, Gift of Suffering's End",4.65,Aerithllora36
7,28,Male,27,"Riddle, Tribute of Ended Dreams",3.38,Undirra90
8,18,Male,111,Misery's End,1.79,Eolideu96
9,36,Male,139,"Mercy, Katana of Dismay",4.25,Aesurstilis64

In [5]:
# Calculate the number of total players in the DataFrame
total_players = len(data_file_df["SN"].unique())

In [6]:
# Player Count Summary
# Place the total number of players into a DataFrame

playercount_table = pd.DataFrame({'Total Players':[total_players]})                           
                             
playercount_table

   Total Players
0             74

In [7]:
# Calculate number of unique items
unique_items = len(data_file_df["Item ID"].unique())

# Calculate average purchase price
average_price = round(data_file_df["Price"].mean(), 2)

# Calculate total number of purchases 
total_purchases = len(data_file_df["Item ID"])

# Calculate total revenue
total_revenue = sum(data_file_df["Price"])

In [8]:
# Purchasing Analysis (Total) Summary
# Place all of the data found into a summary DataFrame
summary_table = pd.DataFrame({"Number of Unique Items":unique_items,
                             "Average Purchase Price":[average_price],
                             "Total Number of Purchases":[total_purchases],
                             "Total Revenue":[total_revenue]})
summary_table

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.92,64,78,228.1

In [9]:
# Percentage and Count of Male Players
male_players = len(data_file_df.loc[data_file_df.Gender == "Male"]["SN"].unique())
percentage_male = round(male_players/total_players, 4)*100

# Percentage and Count of Female Players
female_players = len(data_file_df.loc[data_file_df.Gender == "Female"]["SN"].unique())
percentage_female = round(female_players/total_players, 4)*100

# Percentage and Count of Other / Non-Disclosed
other_players = len(data_file_df.loc[data_file_df.Gender == "Other / Non-Disclosed"]["SN"].unique())
percentage_other = round(other_players/total_players, 4)*100

In [10]:
# Gender Demographics Summary
# Place all of the data found into a summary DataFrame
gender_demographics = pd.DataFrame({"Percentage of Players":[percentage_male, percentage_female, percentage_other],
                             "Total Count":[male_players, female_players,other_players],
                             }, index=["Male","Female","Other / NonDisclosed" ])

gender_demographics

                      Percentage of Players  Total Count
Male                                  81.08           60
Female                                17.57           13
Other / NonDisclosed                   1.35            1

In [11]:
# Male purchase count, average purchase price, total purchase value, and normalized totals 
male_purchase_count = len(data_file_df.loc[data_file_df.Gender == "Male"])
male_total_purchase_value = round(data_file_df.loc[data_file_df.Gender == "Male"]["Price"].sum(),2)
male_average_purchase_value = round(male_total_purchase_value/male_purchase_count,2)
male_normalized_total = round(male_total_purchase_value/male_players,2)

# Female purchase count, average purchase price, total purchase value, and normalized totals 
female_purchase_count = len(data_file_df.loc[data_file_df.Gender == "Female"])
female_total_purchase_value = round(data_file_df.loc[data_file_df.Gender == "Female"]["Price"].sum(),2)
female_average_purchase_value = round(female_total_purchase_value/female_purchase_count,2)
female_normalized_total = round(female_total_purchase_value/female_players,2)

# Other / non-disclosed purchase count, average purchase price, total purchase value, and normalized totals 
other_purchase_count = len(data_file_df.loc[data_file_df.Gender == "Other / Non-Disclosed"])
other_total_purchase_value = round(data_file_df.loc[data_file_df.Gender == "Other / Non-Disclosed"]["Price"].sum(),2)
other_average_purchase_value = round(other_total_purchase_value/other_purchase_count,2)
other_normalized_total = round(other_total_purchase_value/other_players,2)

In [12]:
# Purchasing Analysis (Gender) Summary
# Place all of the data found into a summary DataFrame
purchasing_analysis_gender = pd.DataFrame({"Purchase Count":[male_purchase_count, female_purchase_count, other_purchase_count],
                             "Average Purchase Price":[male_average_purchase_value, female_average_purchase_value, other_average_purchase_value], 
                             "Total Purchase Value":[male_total_purchase_value, female_total_purchase_value, other_total_purchase_value],
                             "Normalized Totals":[male_normalized_total, female_normalized_total, other_normalized_total]     
                             }, index=["Male","Female","Other / NonDisclosed" ])

purchasing_analysis_gender

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Male,2.88,3.08,64,184.60
Female,3.18,3.18,13,41.38
Other / NonDisclosed,2.12,2.12,1,2.12

In [13]:
# Create bins in which to place values 
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
group_labels = ["<10", "10 to 14", "15 to 19",
                "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40+"]

In [14]:
# Slice the data and place it into bins
pd.cut(data_file_df["Age"],bins,labels=group_labels)

0     20 to 24
1     20 to 24
2     15 to 19
3     15 to 19
4     20 to 24
5          <10
6          40+
7     25 to 29
8     15 to 19
9     35 to 39
10    20 to 24
11    35 to 39
12    20 to 24
13    30 to 34
14         <10
15    20 to 24
16    20 to 24
17         <10
18    10 to 14
19    20 to 24
20    35 to 39
21    10 to 14
22    15 to 19
23    20 to 24
24    20 to 24
25    15 to 19
26         <10
27    25 to 29
28    20 to 24
29    20 to 24
        ...
48    25 to 29
49    20 to 24
50    20 to 24
51    25 to 29
52    20 to 24
53    15 to 19
54    25 to 29
55    20 to 24
56    15 to 19
57    20 to 24
58    30 to 34
59    35 to 39
60    20 to 24
61    20 to 24
62    15 to 19
63    10 to 14
64    20 to 24
65    20 to 24
66    20 to 24
67    20 to 24
68    20 to 24
69    30 to 34
70    25 to 29
71    25 to 29
72    20 to 24
73    35 to 39
74    35 to 39
75    15 to 19
76    20 to 24
77    20 to 24
Name: Age, Length: 78, dtype: category
Categories (8, object): [<10 < 10 to 14 < 15 to 19 < 20 to 24 < 25 to 29 < 30 to 34 < 35 to 39 < 40+]

In [15]:
data_file_df["Age Range"] = pd.cut(data_file_df["Age"],
                                           bins, labels=group_labels)
data_file_df.head()

   Age Gender  Item ID                 Item Name  Price          SN Age Range
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35  20 to 24
1   21   Male       12                     Dawne   3.36   Aidaira26  20 to 24
2   17   Male        5                Putrid Fan   2.63      Irim47  15 to 19
3   17   Male      123         Twilight's Carver   2.55     Irith83  15 to 19
4   22   Male      154              Feral Katana   4.11  Philodil43  20 to 24

In [16]:
# Age Demographics Summary
# Creating a group based off of the bins
age_groups = data_file_df.groupby("Age Range")
purchase_age_a = pd.DataFrame()
purchase_age_a["Purchase Count"] = age_groups["Item ID"].count()
purchase_age_a["Average Purchase Price"] = round(age_groups["Price"].sum()/age_groups["Item ID"].count(),2)
purchase_age_a["Total Purchase Price"] = round(age_groups["Price"].sum(),2)
purchase_age_a["Normalized Price"] = round(age_groups["Price"].sum()/age_groups["SN"].nunique(),2)
purchase_age_a

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Price
Age Range,,,,
<10,5,2.76,13.82,2.76
10 to 14,3,2.99,8.96,2.99
15 to 19,11,2.76,30.41,2.76
20 to 24,36,3.02,108.89,3.20
25 to 29,9,2.90,26.11,3.26
30 to 34,7,1.98,13.89,2.32
35 to 39,6,3.56,21.37,3.56
40+,1,4.65,4.65,4.65

In [17]:
#Top Spenders Summary
sn_group = data_file_df.groupby("SN")
purchase_sn_a = pd.DataFrame()
purchase_sn_a["Purchase Count"] = sn_group["Item ID"].count()
purchase_sn_a["Average Purchase Price"] = round(sn_group["Price"].sum()/sn_group["Item ID"].count(),2)
purchase_sn_a["Total Purchase Price"] = round(sn_group["Price"].sum(),2)
purchase_sn_a.sort_values(by="Total Purchase Price", ascending=False).head()

            Purchase Count  Average Purchase Price  Total Purchase Price
SN
Sundaky74                2                    3.70                  7.41
Aidaira26                2                    2.56                  5.13
Eusty71                  1                    4.81                  4.81
Chanirra64               1                    4.78                  4.78
Alarap40                 1                    4.71                  4.71

In [18]:
#Most Popular Items Summary
item_group = data_file_df.groupby(["Item ID","Item Name"])
purchase_item_a = pd.DataFrame()
purchase_item_a["Purchase Count"] = item_group["SN"].count()
purchase_item_a["Item Price"] = round(item_group["Price"].sum()/item_group["Item ID"].count(),2)
purchase_item_a["Total Purchase Price"] = round(item_group["Price"].sum(),2)
purchase_item_a.sort_values(by="Purchase Count", ascending=False).head()

                        Purchase Count  Item Price  Total Purchase Price
Item ID Item Name
94      Mourning Blade               3        3.64                 10.92
90      Betrayer                     2        4.12                  8.24
111     Misery's End                 2        1.79                  3.58
64      Fusion Pummel                2        2.42                  4.84
154     Feral Katana                 2        4.11                  8.22

In [19]:
#Most Profitable Items Summary
purchase_item_a.sort_values(by="Total Purchase Price", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
94,Mourning Blade,3,3.64,10.92
117,"Heartstriker, Legacy of the Light",2,4.71,9.42
93,Apocalyptic Battlescythe,2,4.49,8.98
90,Betrayer,2,4.12,8.24
154,Feral Katana,2,4.11,8.22